#server
spring.application.name=qcdq-broker-assist
server.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=off
server.port=8080
#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#eureka
eureka.client.serviceUrl.defaultZone=http://192.168.30.133:11100/eureka/
eureka.instance.prefer-ip-address=true
#cloud
fastcloud.packages=com.xyauto.assist.cloud
#REDIS (RedisProperties)
spring.redis.cluster.nodes=192.168.30.106:7379,192.168.30.107:7379,192.168.30.108:7379,192.168.30.201:7380,192.168.30.202:7380,192.168.30.203:7380
spring.redis.cluster.max-redirects=3
# mq
spring.sleuth.sampler.percentage=1.0
spring.rabbitmq.host=192.168.30.112
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123.com
spring.rabbitmq.virtualHost=/
#datasource
spring.datasource.broker.url=jdbc:mysql://192.168.30.33:3306/xy_broker?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.broker.username=app_xy_broker
spring.datasource.broker.password=sZbq!Vg##qpzYxFf
spring.datasource.broker.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.broker.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.broker.filters=stat
spring.datasource.broker.maxActive=20
spring.datasource.broker.initialSize=1
spring.datasource.broker.maxWait=60000
spring.datasource.broker.minIdle=1
spring.datasource.broker.timeBetweenEvictionRunsMillis=60000
spring.datasource.broker.minEvictableIdleTimeMillis=300000
spring.datasource.broker.validationQuery=select 'x'
spring.datasource.broker.testWhileIdle=true
spring.datasource.broker.testOnBorrow=false
spring.datasource.broker.testOnReturn=false
spring.datasource.broker.poolPreparedStatements=true
spring.datasource.broker.maxOpenPreparedStatements=20
#log_datasource
spring.datasource.log.url=jdbc:postgresql://192.168.30.33:5432/xy_broker
spring.datasource.log.username=postgres
spring.datasource.log.password=postgres
spring.datasource.log.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.log.driver-class-name=org.postgresql.Driver
spring.datasource.log.filters=stat
spring.datasource.log.maxActive=100
spring.datasource.log.initialSize=1
spring.datasource.log.maxWait=60000
spring.datasource.log.minIdle=1
spring.datasource.log.timeBetweenEvictionRunsMillis=60000
spring.datasource.log.minEvictableIdleTimeMillis=300000
spring.datasource.log.validationQuery=select 'x'
spring.datasource.log.testWhileIdle=true
spring.datasource.log.testOnBorrow=false
spring.datasource.log.testOnReturn=false
spring.datasource.log.poolPreparedStatements=true
spring.datasource.log.maxOpenPreparedStatements=20
#mybatis
mybatis.type-aliases-package=com.xyauto.assist.entity
#mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.xyauto.assist.util.BaseMapper
mapper.not-empty=false
mapper.useSimpleType=false
mapper.identity=MYSQL
#logging.level.com.xyauto=DEBUG
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#kafka
spring.kafka.bootstrap-servers=192.168.3.89:9092,192.168.3.90:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=4096
spring.kafka.producer.buffer-memory=40960
spring.kafka.properties.linger.ms=5

management.health.solr.enabled=false
management.health.db.enabled=false
management.health.elasticsearch.enabled=false
management.health.jms.enabled=false
management.health.mail.enabled=false
management.health.mongo.enabled=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.security.enabled=false
endpoints.health.sensitive=true



